<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RealtorV2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2P0Zdm1J6BZ8XAidWjp9hGTLpnX35cSE"></script>
</body>

</html>